<!DOCTYPE html><!--indica a linguagem de marcação=(html)-->
<html lang="pt-br"> <!-- elemento raiz (pt-br define a lingua que o navegador vai definir para a pesquisa) -->
    <head> 
         <link rel="stylesheet" href="style.css"> <!-- faz o link entre o html e o css-->
         
    <title>  meu cartao de visita </title>
        <meta charset="utf-8">
    </head> 
    
    
 </body>
 <!-- usar class, tem a vanttagem de reaproveitar estilo css-->
        <div class="cartao"> <!-- delimitaçao logica de uma area -->
            <img src="dr_strange_2016_002_bcd5d6a3.jpeg" alt="Imagem nao carregou" class="Imagem">   <!-- coloca a imagem dentro do site--> 
            <h1> Felipe Pintor Baptista  </h1> <!-- "h" divide em Titulo, subtitulo e texto da pagina   -->
                <p> Bem vindo ao meu cartao de visita </p> <!-- p= paragrafo -->
                <p> A area da tecnologia que mais me interessa hoje é o "Backend "</p>
                 <a target="_blank " href= http://www.github.com.br"> <!-- link dentro do botao a=ancora-->
                <button> acesse meu github </button> <!-- botao dentro do link--> 
               <a>
        </div>
    </body>
</html> 